# Categorizing foods
You are given the following dataframe and are asked to categorize each food into 1 of 3 categories: meat, fruit, or other.
Given this, write code to add a new column categorizing each row.

In [1]:
import pandas as pd

data = {'food': ['bacon','STRAWBERRIES','Bacon','STRAWBERRIES','BACON','strawberries','strawberries','pecans'], 'pounds' : [4.0,3.5,7.0,3.0,6.0,9.0,1.0,3.0]}
df = pd.DataFrame(data, columns=['food','pounds'])

In [2]:
df

           food  pounds
0         bacon     4.0
1  STRAWBERRIES     3.5
2         Bacon     7.0
3  STRAWBERRIES     3.0
4         BACON     6.0
5  strawberries     9.0
6  strawberries     1.0
7        pecans     3.0

In [3]:
category = []
for i in df['food']:
    if i.upper() == 'BACON':
        category.append('meat')
    elif i.upper() == 'STRAWBERRIES':
        category.append('fruit')
    else:
        category.append('other')
df['category'] = category
df

           food  pounds category
0         bacon     4.0     meat
1  STRAWBERRIES     3.5    fruit
2         Bacon     7.0     meat
3  STRAWBERRIES     3.0    fruit
4         BACON     6.0     meat
5  strawberries     9.0    fruit
6  strawberries     1.0    fruit
7        pecans     3.0    other